{
  "name": "@alfacapital-tech/c4builder",
  "version": "0.4.0-rc.2",
  "description": "A CLI tool designed to compile a folder structure of markdowns and plant uml files into a site, single file markdown or a collection of markdowns with links",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "c4builder": "./dist/index.js"
  },
  "files": [
    "dist/",
    "template/",
    "!template/docs",
    "!template/.c4builder",
    "vendor/",
    "README.MD",
    "license"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "homepage": "https://github.com/AlfaCapital-Tech/C4-Builder",
  "bugs": {
    "url": "https://github.com/AlfaCapital-Tech/C4-Builder/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlfaCapital-Tech/C4-Builder.git"
  },
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check": "biome ci .",
    "pretest": "npm run build",
    "test": "vitest run",
    "pretest:unit": "npm run build",
    "test:unit": "vitest run --exclude \"**/golden.test.mjs\"",
    "test:golden": "npm run build && vitest run test/golden.test.mjs",
    "test:golden:update": "npm run build && UPDATE_GOLDEN=1 vitest run test/golden.test.mjs"
  },
  "keywords": [
    "C4",
    "C4Model",
    "PlantUML",
    "Markdown",
    "Documentation",
    "Software Architecture",
    "Generator"
  ],
  "author": "Adrian Victor Lupu",
  "contributors": [
    "Alfa Capital Technologies <https://alfacapital.tech>"
  ],
  "license": "MIT",
  "dependencies": {
    "@resvg/resvg-js": "2.6.2",
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "configstore": "^7.1.0",
    "express": "^5.2.1",
    "figlet": "^1.11.0",
    "fs-extra": "^11.3.6",
    "inquirer": "^12.11.1",
    "node-watch": "^0.7.4",
    "open": "^10.2.0",
    "tar": "7.5.19",
    "yauzl": "3.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@types/express": "^5.0.6",
    "@types/figlet": "^1.7.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^26.1.0",
    "typescript": "5.9.3",
    "vitest": "^4.1.9"
  },
  "optionalDependencies": {
    "@terrastruct/d2": "0.1.33"
  }
}
